upstream backend_server {
    # Replace 'localhost' and '8080' with the address and port of your non-TLS backend server
    server 10.0.1.2:5045;
}

upstream udap_api_server {
    # Replace 'localhost' and '8080' with the address and port of your non-TLS backend server
    server 10.0.1.2:3020;
}

upstream google_oauth_server {
    # Replace 'localhost' and '8080' with the address and port of your non-TLS backend server
    server 10.0.1.2:8976;
}

server {
    listen 80;
    server_name udap.app;
    return 301 https://$host$request_uri;
}

server {
    listen 80;
    server_name api.udap.app;
    return 301 https://$host$request_uri;
}

server {
    listen 80;
    server_name google-oauth.udap.app;
    return 301 https://$host$request_uri;
}

server {
    listen 80;
    server_name static.udap.app;
    return 301 https://$host$request_uri;
}
