<!DOCTYPE html>
<html>

<head>
    <title>Streaming Video </title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: #1777c1;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
        }

        .inner {
            padding: 4px;
            background: #fff;
            float: right;
            width: 100%;
            margin: 20px 0;
            box-shadow: 0px 2px 4px 1px #0000007d;
            position: relative;
        }

        #video-container {
            overflow: hidden;
        }

        #video {
            float: right;
            width: 100%;
            min-height: 200px;
            background: #222;
            height: auto;
            margin-top: -40px;
        }

        big {
            font-size: 150%;
            position: relative;
            top: 7px;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="inner">
        <div id="video-container">
            <img id="video" src="/video"/>
        </div>
    </div>
</div>
</body>

</html>